# DaviBet

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bubinimara/davibet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/bubinimara/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bubinimara/davibet/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/io/github/bubinimara/davibet/data/: ApiService.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/io/github/bubinimara/davibet/data/db/: AppDb.kt  DatabaseService.kt  TweetDao.kt
app/src/main/java/io/github/bubinimara/davibet/data/mapper/: TweetCreator.kt  TweetMapper.kt
app/src/main/java/io/github/bubinimara/davibet/data/model/: Tweet.kt
app/src/main/java/io/github/bubinimara/davibet/data/network/: ApiService.kt  NetworkException.kt  NetworkMonitor.kt  NetworkServices.kt  Oauth1SigningInterceptor.java  ReadExample.java  StreamTweet.kt
app/src/main/java/io/github/bubinimara/davibet/data/util/: TweetCreator.kt
app/src/main/java/io/github/bubinimara/davibet/di/: DataModule.kt
app/src/main/java/io/github/bubinimara/davibet/ui/: MainAcivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/bubinimara/davibet/ui/adapter/: TweetAdapter.kt
app/src/main/java/io/github/bubinimara/davibet/ui/main/: MainAcivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/bubinimara/davibet/ui/util/: Event.kt
app/src/main/java/io/github/bubinimara/myapplication/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  row_item_tweet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/bubinimara/davibet/: ExampleUnitTest.kt
app/src/test/java/io/github/bubinimara/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
