# Add this files to .gitignore
# Leave it for simplicity exposing my secrets keys

API_KEY="c5FjVSnAvXKbQoDGCjuPfI1DW"
API_KEY_SECRET="MScmUMUsITT2dLJ5jBcicybXQ95Nik8WLmr2oNITM3TZV7HETD"

ACCESS_TOKEN="1158702590-u7y8KvDH0fy1deKURiumS3LmbYFuJkVIK5koy4F"
ACCESS_TOKEN_SECRET="AUdy3EyV6Nf1UNErFu7tcID1a2LQE8L3OBP3XALBC4mOn"